<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Q2Seatwork 2</title>
    <link href="" crossorigin="anonymous">
    <style>
        body{
               background-color: #f55b88;
        }
        img  {
            height: 350px;
            width: 225px;
        }
        h1{
            font-family: serif;
            text-align: center;
        }
        p{
            font-family: serif;
            text-align: center;
            color: #0c3d75;
        }
        #p2{
            font-family: serif;
            text-align: center;
            color: #363107;
        }
        .link{
            color: #0c3d75;
        }
        .link2{
            color: #363107;
        }
    </style>
</head>
<body>
    <h1>Barbie Life in the Dreamhouse</h1>
    <div class="container">
        <div class="row">
            <center>
            <div class="col-md-12">
                <table class="table table-bordered ">
                <tr>
                    <th>Character</th>
                    <th>Image</th>
                    <th>Info</th>
                </tr>
                <tr class="table-info">
                    <td class="text-center align-middle"><a href="\" class="link">Barbie</td>
                    <td><img src="  https://static.wikia.nocookie.net/lifeinthedreamhouse/images/f/f0/ArticleBarbie.png/revision/latest?cb=20130909100406   " class="rounded mx-auto d-block">
                    </td>
                    <td class="text-center align-middle"><p>Barbie is a versatile and empowering character who inspires imagination, creativity, and self-expression, embodying a wide range of roles and careers, from a fashion model to a scientist, astronaut, president, and beyond.</p></td>
                </tr>
                <tr class="table-warning">
                    <td class="text-center align-middle"><a href="   https://lifeinthedreamhouse.fandom.com/wiki/Raquelle" class="link2">Raquelle</td>
                    <td><img src=" https://static.wikia.nocookie.net/lifeinthedreamhouse/images/f/f8/ArticleRaquelle.png/revision/latest/scale-to-width-down/270?cb=20130909105803 " class="rounded mx-auto d-block">
                    </td>
                    <td class="text-center align-middle"><p id="p2">Raquelle is the antagonist, she challenges barbie into competitions</p></td>
                </tr>
                </table>
            </div>    

        </center>


</body>
</html>